# Wordnik.Dotnet.Client

./: README.md  Wordnik.Client.Docs.styles.css  Wordnik.Client.sln  Wordnik.Dotnet.Client.sln  index.html
.github/workflows/: docs.yml  publish.yml  test.yml
Demo/: Program.cs  Wordnik.Demo.csproj
Demo/Controllers/: WordsController.cs
Docs/: App.razor  Program.cs  _Imports.razor
Docs/Layout/: NavMenu.razor
Docs/Properties/: launchSettings.json
Docs/wwwroot/: index.html
Tests/Wordnik.Client.IntegrationTests/: DefinitionsIntegrationTests.cs  IntegrationTestBase.cs  Wordnik.Client.IntegrationTests.csproj  appsettings.json
Tests/Wordnik.Client.IntegrationTests/WordnikClientIntegrationTests/: DefinitionsIntegrationTests.cs  ExamplesIntegrationTests.cs  FrequencyIntegrationTests.cs
Tests/Wordnik.Client.UnitTests/: Wordnik.Client.UnitTests.csproj  WordnikTestHelper.cs
Tests/Wordnik.Client.UnitTests/Helpers/: EnumExtensionsTests.cs
Tests/Wordnik.Client.UnitTests/Requests/: GetDefinitionsRequestTests.cs  GetExamplesRequestTests.cs  GetFrequencyRequestTests.cs
Tests/Wordnik.Client.UnitTests/WordnikClientTests/: GetDefinitionsAsyncTests.cs  GetExamplesAsyncTests.cs  GetFrequencyAsyncTests.cs
Wordnik.Client/: IWordnikClient.cs  Wordnik.Client.csproj  WordnikClient.cs
Wordnik.Client/Enums/: PartOfSpeechType.cs  SourceDictionariesType.cs
Wordnik.Client/Helpers/: EnumExtensions.cs  WordnikConstants.cs
Wordnik.Client/Requests/: GetDefinitionsRequest.cs  GetExamplesRequest.cs  GetFrequencyRequest.cs
Wordnik.Client/Responses/: DefinitionResponse.cs  ExamplesResponse.cs  FrequencyResponse.cs
_framework/: Wordnik.Client.Docs.wasm  Wordnik.Client.Docs.wasm.br  blazor.boot.json  blazor.boot.json.br
demo/Wordnik.Demo/: Program.cs  Wordnik.Demo.csproj  appsettings.json
demo/Wordnik.Demo/Controllers/: WordsController.cs
demo/Wordnik.Demo/Helpers/: WordnikSettings.cs
demo/Wordnik.Demo/Properties/: launchSettings.json
demo/Wordnik.Dotnet.Demo/: Program.cs  Wordnik.Dotnet.Demo.csproj
demo/Wordnik.Dotnet.Demo/Controllers/: WeatherForecastController.cs  WordsController.cs
demo/Wordnik.Dotnet.Demo/Helpers/: WordnikSettings.cs
src/Wordnik.Client/: IWordnikClient.cs  README.md  Wordnik.Client.csproj  WordnikClient.cs
src/Wordnik.Client/Enums/: PartOfSpeechType.cs  SourceDictionariesType.cs
src/Wordnik.Client/Helpers/: WordnikConstants.cs
src/Wordnik.Client/Requests/: GetDefinitionsRequest.cs  IWord.cs
src/Wordnik.Client/Responses/: Citation.cs  DefinitionResponse.cs  ExampleUse.cs  Label.cs  Note.cs  RelatedWord.cs  TextPronunciation.cs
src/Wordnik.Dotnet.Client/: IWordnikClient.cs  Wordnik.Dotnet.Client.csproj  WordnikClient.cs
src/Wordnik.Dotnet.Client/Enums/: PartOfSpeechType.cs  SourceDictionariesType.cs
src/Wordnik.Dotnet.Client/Helpers/: EnumExtensions.cs  WordnikConstants.cs
src/Wordnik.Dotnet.Client/Models/: DefinitionResponse.cs
src/Wordnik.Dotnet.Client/Requests/: GetDefinitionsRequest.cs
src/Wordnik.Dotnet.Client/Responses/: Citation.cs  ExampleUse.cs  Label.cs  Note.cs  RelatedWord.cs  TextPronunciation.cs
tests/Wordnik.Client.UnitTests/: Wordnik.Client.UnitTests.csproj
tests/Wordnik.Client.UnitTests/Requests/: GetDefinitionsRequestTests.cs  GetExamplesRequestTests.cs
tests/Wordnik.Client.UnitTests/WordnikClientTests/: GetDefinitionsAsyncTests.cs
tests/Wordnik.Dotnet.Client.UnitTests/: Wordnik.Dotnet.Client.UnitTests.csproj
tests/Wordnik.Dotnet.Client.UnitTests/Helpers/: EnumExtensions.cs
tests/Wordnik.Dotnet.Client.UnitTests/Requests/: GetDefinitionsRequestTests.cs
tests/Wordnik.Dotnet.Client.UnitTests/WordnikClientTests/: GetDefinitionsAsyncTests.cs
