<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>

    <!-- NuGet package metadata -->
    <PackageId>Wordnik.Client</PackageId>
    <Version>$(Version)</Version>
    <Authors>Artur Khutak</Authors>
    <Company>Arty_Prof</Company>
    <Description>Unofficial .NET client for the Wordnik API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArtyProf/Wordnik.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArtyProf/Wordnik.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet net csharp wordnik dictionary thesaurus word words</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
	  
    <!-- Signing -->
	<SignAssembly Condition="'$(SignAssemblyCondition)' == 'true'">true</SignAssembly>
	<AssemblyOriginatorKeyFile Condition="'$(SignAssemblyCondition)' == 'true'">WordnikClientKey.snk</AssemblyOriginatorKeyFile>
	  
	<AssemblyTitle>Wordnik Client</AssemblyTitle>
    <AssemblyDescription>$(Description)</AssemblyDescription>
    <AssemblyCopyright>Copyright © Artur Khutak</AssemblyCopyright>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
	
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
</Project>
