<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>

    <!-- NuGet package metadata -->
    <PackageId>Wordnik.Client</PackageId>
    <Version>0.1.4</Version>
    <Authors>Artur Khutak</Authors>
    <Company>Arty_Prof</Company>
    <Description>Unofficial .NET client for the Wordnik API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArtyProf/Wordnik.Dotnet.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArtyProf/Wordnik.Dotnet.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet net csharp wordnik</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Signing -->
	<SignAssembly Condition="'$(SignAssemblyCondition)' == 'true'">true</SignAssembly>
	<AssemblyOriginatorKeyFile Condition="'$(SignAssemblyCondition)' == 'true'">WordnikClientKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

	  <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
</Project>
